- provide :title, 'Help'
h1 Help
p
  | Get help on Rail Tutorial at the
  a href = 'http://railstutorial.jp/help'
    | Rails Tuttorial help page
  |  To get help on this sample app, see the
  a href = 'http://railstutorial.jp/book'
    |  Rails Tutorial book
