- provide :title, 'Sign up'
h1 Sign up

.row
  .span6.offset3
    = form_for @user do |field|
      = render partial: 'users/fields', locals: { field: field }
      = field.submit 'Create my account', class: 'btn btn-large btn-primary'

